# SQLTutorial

app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/ru/tihonov/sqltutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tihonov/sqltutorial/: App.java
app/src/main/java/ru/tihonov/sqltutorial/data/cache/: Cache.java  LruCache.java
app/src/main/java/ru/tihonov/sqltutorial/data/database/: Database.java  SqliteDatabase.java
app/src/main/java/ru/tihonov/sqltutorial/di/components/: AppComponent.java  DataComponent.java  DataImplComponent.java  InteractorComponent.java  RepositoryComponent.java
app/src/main/java/ru/tihonov/sqltutorial/di/modules/: AppModule.java  DataImplModule.java  DataModule.java  InteractorModule.java  RepositoryModule.java
app/src/main/java/ru/tihonov/sqltutorial/di/scopes/: AppScope.java  DataIMPLScope.java  DataScope.java  InteractorScope.java  PresenterScope.java  RepositoryScope.java
app/src/main/java/ru/tihonov/sqltutorial/domain/: UnitInteractor.java
app/src/main/java/ru/tihonov/sqltutorial/models/: Unit.java
app/src/main/java/ru/tihonov/sqltutorial/presentation/adapter/: UnitsAdapter.java
app/src/main/java/ru/tihonov/sqltutorial/presentation/presenter/: BasePresenter.java  LessonPresenter.java  UnitPresenter.java
app/src/main/java/ru/tihonov/sqltutorial/presentation/view/: LessonFragment.java  LessonView.java  (+3 more)
app/src/main/java/ru/tihonov/sqltutorial/repositories/: CacheUnitDataStore.java  DatabaseUnitDataStore.java  UnitDataStore.java  UnitsRepository.java
app/src/main/res/layout/: activity_main.xml  fragment_lesson.xml  fragment_unit.xml  item_unit.xml  lesson_layout.xml  unit_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/ru/tihonov/sqltutorial/: ExampleUnitTest.java
app/src/test/java/ru/tihonov/sqltutorial/interactor/: UnitInteractorTest.java
(+1 files in other folders)
